
.proyectos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.proyectos .cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 10px;
}

.cards .card{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;

    position: relative;
}

.card img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s all;
}

.card:hover img{
    scale: 1.05;
}

@media screen and (max-width: 768px) {
    .proyectos .cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    
        gap: 10px;
    }
}

@media screen and (max-width: 1024px){
    .proyectos .cards{
        grid-template-columns: 1fr;
    }
}