@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@800&family=Work+Sans:wght@200;300&display=swap');

h1{
    font-family: 'Outfit', sans-serif;

}

p{
    font-family: 'Work Sans', sans-serif;
}

.main-content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "navbar"
    "home";

    gap: 110px;
    background: #F0F2F5;
}

.tittle-seccion{
    font-size: 1.5rem;
    padding: 20px;
}

.navbar{
    grid-area: navbar;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.home{
    grid-area: home;
    display: flex;
    flex-direction: column;

    gap: 20px;
    background: #F0F2F5;

}

.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.presentacion{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 40px;
}

.foto{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.foto .contenido{
    max-width: 350px;
    max-height: 350px;

    border-radius: 30% 70% 70% 30% / 30% 32% 68% 70%;
    overflow: hidden;

    background-position: center;
    transition: .4s all;
}

.contenido:hover{
    -webkit-box-shadow: -1px 17px 40px -15px rgba(0,0,0,0.45);
    -moz-box-shadow: -1px 17px 40px -15px rgba(0,0,0,0.45);
    box-shadow: -1px 17px 40px -15px rgba(0,0,0,0.45);
}

.contenido img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:hover{
    filter: saturate(110%);
}

.info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 1200px;
    gap: 40px;
}

.info h1{
    font-size: 3rem;
    text-wrap: wrap;
}

.info .nombre{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info .descripcion{
    width: 80%;
    text-wrap: wrap;
    font-size: 1.4rem;

    border-radius: 30px;
    overflow: hidden;
    background: #ffffff;
    padding: 20px;
}

.info .profesion{
    font-size: 1.8rem;
}

.acciones{
    display: flex;
    justify-content: center;
    gap: 4px;
    flex-wrap: wrap;
}

.acciones a{
    width: 130px;
    height: 30px;
    border-radius: 20px;
    overflow: hidden;
}

.acciones a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.acciones a:hover{
    opacity: .8;
}

.scroll{
    width: 100%;
    height: 40px;

    display: grid;
    place-content: center;
}

.scroll img{
    width: 20px;

    animation-name: scroll;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes scroll {

    0%{
        transform: scale(1);
    }

    100%{
        transform: scale(1.2);
    }
}

.estudios{
    width: 90%;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;
    margin: auto;
    background: #F0F2F5;
}

.carrera h1{
    font-size: 1.3rem;
}

.toggle{
    width: 100%;
    height: 100px;
    background: #ffffff;
    color: #000000;
    overflow: hidden;
    transition: .4s all;
    cursor: pointer;

    transition: .3s all;
    border-radius: 10px;
}

.fa-solid{
    font-size: 25px;
}

.toggle:hover{
    -webkit-box-shadow: -1px 17px 40px -15px rgba(0,0,0,0.10);
    -moz-box-shadow: -1px 17px 40px -15px rgba(0,0,0,0.10);
    box-shadow: -1px 17px 40px -15px rgba(0,0,0,0.10);

}
.toggle .mostrar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin: 0 8px 0 8px;
    padding: 20px;
}

.carrera .fecha{
    display: flex;
    justify-content: flex-start;
    gap: 8px;
}

.detalle{
    width: 100%;
    height: auto;
    display: grid;
    place-content: center;
    padding: 0px 0px 20px;
}

.detalle .contenido-detalle{
    width: 98%;
    display: flex;
    justify-content: center;
    gap: 10px;
    color: black;
}

.contenido-detalle .titulo{
    height: 200px;
}

.tecnologias{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
}

.tecnologias a{
    width: 150px;
    height: 30px;

    border-radius: 10px;
    overflow: hidden;
}

.tecnologias a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tecnologias a:hover{
    opacity: .8;
}

.proyectos{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.proyectos .cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 10px;
}

.cards .card{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;

    position: relative;
}

.card img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s all;
}

.card:hover img{
    scale: 1.05;
}

.contact{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: auto;
    border-radius: 30px;
    overflow: hidden;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 8px;
}

.alto{
    height: auto !important;
}

@media screen and (max-width: 374px){
    .info h1{
        font-size: 1.5em !important;
    }

    .info .profesion{
        font-size: 1rem !important;
    }

}

@media screen and (max-width: 600px){
    .foto .contenido{ 
        width: 120px;
        height: 120px;
    
        border-radius: 50%;
        overflow: hidden;
        transition: .4s all;
    }

}

@media screen and (max-width: 768px) {

    .info{
        gap: 10px;
    }

    .info h1{
        text-align: left;
        font-size: 2rem;
    }

    .info .descripcion{
        width: 90%;
        font-size: 1.2rem;
    }

    .info .profesion{
        font-size: 1.2rem;
    }

    .foto .contenido{ 
        max-width: 210px;
        max-height: 210px;
    
        border-radius: 50%;
        overflow: hidden;
        transition: .4s all;
    }

    .main-content{
        gap: 80px;
    }

    .proyectos .cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    
        gap: 10px;
    }
}

@media screen and (max-width: 1024px){
    .proyectos .cards{
        grid-template-columns: 1fr;
    }

    .presentacion{
        width: 100%;
        grid-template-areas: 
        "foto"
        "info";

        gap: 20px;
    }

    .info{
        width: 100%;
        max-width: 100%;
    }

    .carrera h1{
        font-size: 1.1rem;
    }

    .foto .contenido{ 
        max-width: 210px;
        max-height: 210px;
    
        border-radius: 50%;
        overflow: hidden;
        transition: .4s all;
    }
}